# Environment
NODE_ENV=development

# Server
PORT=3000

# Accounts Microservice
ACCOUNTS_HOST=localhost
ACCOUNTS_PORT=3000
ACCOUNTS_API_KEY=secret

# Transactions Microservice
TRANSACTIONS_HOST=
TRANSACTIONS_PORT=
TRANSACTIONS_API_KEY=

# Docker Compose
COMPOSE_PROJECT_NAME=awesome-app

# Debugging
DEBUG=true
LOGGER_PRETTY_PRINT=true
